{
  "name": "discors",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@microlink/react": "^3.0.5",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "reactjs-popup": "^1.3.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack --mode=production",
    "start": "./node_modules/.bin/webpack --mode=production",
    "webpack": "webpack --mode=development --watch"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffdeliso/discors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffdeliso/discors/issues"
  },
  "homepage": "https://github.com/jeffdeliso/discors#readme"
}
