.loading-screen {
  align-items: center;
  background-color: #2f3136;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-rendering: optimizeLegibility;
  top: 0;
  z-index: 3000;
  transition: opacity 200ms ease-in-out;
  opacity: 1;
}

.loading-screen h5 {
  color: #72767d;
  font-size: 12px;
  line-height: 16px;
  max-width: 600px;
  text-transform: uppercase;
  font-family: main3;
}

.hidden {
  opacity: 0;
  // transition: opacity 200ms ease-in-out;
}